cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           BlogHaskell
version:        0.1.0.0
synopsis:       A blog written in Haskell
description:    Please see the README on GitHub at <https://github.com/FabianVegaA/BlogHaskell#readme>
category:       Web
homepage:       https://github.com/FabianVegaA/BlogHaskell#readme
bug-reports:    https://github.com/FabianVegaA/BlogHaskell/issues
author:         Fabián Vega Alcota
maintainer:     example@example.com
copyright:      2022 Fabián Vega Alcota
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/FabianVegaA/BlogHaskell

library
  exposed-modules:
      Controllers
      Database
      Lib
      Routes
      Views.Index
  other-modules:
      Paths_BlogHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html ==0.9.1.2
    , load-env ==0.2.1.0
    , postgresql-simple ==0.6.4
    , scotty ==0.12
    , text ==1.2.4.1
    , time ==1.9.3
    , transformers ==0.5.6.2
    , wai-middleware-static ==0.9.2
  default-language: Haskell2010

executable BlogHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_BlogHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BlogHaskell
    , base >=4.7 && <5
    , blaze-html ==0.9.1.2
    , load-env ==0.2.1.0
    , postgresql-simple ==0.6.4
    , scotty ==0.12
    , text ==1.2.4.1
    , time ==1.9.3
    , transformers ==0.5.6.2
    , wai-middleware-static ==0.9.2
  default-language: Haskell2010

test-suite BlogHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BlogHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BlogHaskell
    , base >=4.7 && <5
    , blaze-html ==0.9.1.2
    , load-env ==0.2.1.0
    , postgresql-simple ==0.6.4
    , scotty ==0.12
    , text ==1.2.4.1
    , time ==1.9.3
    , transformers ==0.5.6.2
    , wai-middleware-static ==0.9.2
  default-language: Haskell2010
